server {
  listen 80;

  # 요청으로 들어오는 주소 검증
  # /graphql로 시작하는 요청 뒷단으로 넘겨주는 설정: 리버스 프록시 라고 함
  # proxy 는 대신해주는 사람(대리인)뜻
  location /graphql {
    proxy_pass http://auth-service:3001;
  }

    location /stocks {
      proxy_pass http://stock-service:3002;
    }
}